# Manga_Downloader

./: .gitignore  .project  pom.xml  readme.md
Source/: config.txt
src/main/java/com/christiankula/vulpes/enums/: CliArgumentsEnum.java
src/main/java/com/christiankula/vulpes/main/: Main.java
src/main/java/com/christiankula/vulpes/models/: Chapter.java  Volume.java
src/main/java/com/christiankula/vulpes/models/mangas/: MangaFoxManga.java
src/main/java/com/christiankula/vulpes/services/: DownloadService.java
src/main/java/com/christiankula/vulpes/utils/: Help.java  HumanTime.java  StringUtils.java
src/main/java/com/mainpiper/app/args/: CliOption2.java  CliOptions.java  Config.java  Reader.java
src/main/java/com/mainpiper/app/connector/: Connector.java  ConnectorHTML.java  ConnectorInteface.java  ConnectorInterface.java  JapscanConnector.java  LectureEnLigneConnector.java  LelScanConnector.java  LireScanConnector.java  MangaFoxConnector.java
src/main/java/com/mainpiper/app/connector/sources/: JapscanConnector.java  LectureEnLigneConnector.java  LelScanConnector.java  LireScanConnector.java  MangaFoxConnector.java
src/main/java/com/mainpiper/app/display/: Display.java
src/main/java/com/mainpiper/app/enums/: CliArgumentsEnum.java  Language.java  MangaWebsite.java  MangaWebsitesEnum.java
src/main/java/com/mainpiper/app/exceptions/: TerminateBatchException.java  TerminateScriptProperly.java  UnknownSourceException.java
src/main/java/com/mainpiper/app/factory/: ConnectorFactory.java  GenericConnector.java
src/main/java/com/mainpiper/app/main/: CliOptions.java  Main.java  VulpesCliOptions.java
src/main/java/com/mainpiper/app/memory/: JsonManager.java  OmegaMemoryManager.java
src/main/java/com/mainpiper/app/model/: AbstractManga.java  Chapter.java  Manga.java  Volume.java
src/main/java/com/mainpiper/app/model/mangas/: Japscan.java  Manga.java  MangaFox.java  SimpleManga.java
src/main/java/com/mainpiper/app/model/memory/: MemoryJson.java  MemoryManga.java  UpdateChapter.java  UpdateJson.java
src/main/java/com/mainpiper/app/models/: Chapter.java  Manga.java  Volume.java
src/main/java/com/mainpiper/app/models/MangaModels/: Japscan.java  MangaFox.java  SimpleManga.java
src/main/java/com/mainpiper/app/net/: AbstractConnector.java  Connector.java  Downloader.java  HtmlConnector.java  IntranetApi.java
src/main/java/com/mainpiper/app/net/connectors/: JapscanConnector.java  LectureEnLigneConnector.java  LelScanConnector.java  LireScanConnector.java  MangaFoxConnector.java
src/main/java/com/mainpiper/app/service/: DownloadService.java  Service.java  ServiceUpdate.java
src/main/java/com/mainpiper/app/service/impl/: MangaFoxDowloadService.java
src/main/java/com/mainpiper/app/services/: Service.java  ServiceUpdate.java  Services.java
src/main/java/com/mainpiper/app/services/impl/: MangaFoxDowloadService.java
src/main/java/com/mainpiper/app/sources/: Japscan.java  LectureEnLigne.java  LelScan.java  LireScan.java  MangaFox.java  Source.java
src/main/java/com/mainpiper/app/tests/poubelle/sapphire/: DateTest.java  SqliteTest.java  TestNumberThread.java  testApiConnection.java  testConfig.java  testConnector.java  testDownload.java
src/main/java/com/mainpiper/app/util/: ConnectorUtils.java  Help.java  HumanTime.java  SqlLiteUtils.java  StringUtils.java  Time.java
src/main/java/com/mainpiper/app/utils/: ConnectorUtils.java  Help.java  HumanTime.java  StringUtils.java
src/main/java/display/: Display.java
src/main/resources/: config  log4j.properties
src/test/java/sapphire/: testConnector.java  testDownload.java
