log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %C [%-5p] (%F:%M:%L) %m%n

#File Generation
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Log file managment
log4j.appender.file.File=log/mangaDownloader.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%L - %m%n

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#osmium Bi log managment
log4j.logger.com.mainpiper.app=debug, file
log4j.additivity.com.mainpiper.app=false
#log4j.logger.com.mainpiper.app=info, stdout


#Spark log managment
#log4j.logger.org.apache.hadoop.util.Shell=FATAL, stdout, file
#log4j.additivity.org.apache.hadoop.util.Shell=false